<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>

      *{
        margin: 0px 0px;
        outline: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
       
    
      }
    

    
      #navMid{
       display: flex;
       justify-content: space-around;
       padding:25px 20px;
      }

      div>h4{
        padding: 15px 36px;
      }


    
      #navEnd{
        margin-top: 30px;
        display: flex;
      }

      #navFirst{
        padding-top: 20px;
      }
      #navbarMonstera{
        display: flex;
     
       justify-content: space-around;
      }

      div>img{
        padding: 0px 50px;
      }

      #imgMain{
        position: absolute;
        top: 100px;
        left: 900px;
        height: 650px;
        width: 550px;
        z-index: -1;
      }

      #midWholePart11{
        display: flex;
        flex-direction: column;
        
        position: relative;
        top: 30px;
        left: 30px;
        padding-bottom: 20px;
      }

      #monstera{
        font-size: 140px;
      
         position: relative;
         top: 40px;
      }

      ul>li{
        font-size: 23px;
        position: relative;
      
      }

      #midWholePart121{
       
        background-color: #466E4D;
        color: aliceblue;
        height: 60px;
        width:  180px;
        border-radius: 19px;
        text-align: center;
        position: relative;
        left: 200px;
        top: 150px;
      }

      #midWholePart121 div h1 {
        font-size: 20px;
       
      }

      #midWholePart121{
        width: 200px;
        position: relative;
        top: 80px;
      }


      .midWholePart13Parts{
        
     display: flex;
     position: relative;
     top: 130px;
     left: 80px;
       width: 300px;
        
        
      }

     

      #feeding,#light,#care{
        height: 50px;
        width: 50px;
      }

      .text{
        width: 180px;
        display: flex;
      }

     

       #midWholePart13 div h4{
      
        display: inline;
        
       }
      

       .midWholePart13Parts
       {
        display: flex;
        flex-direction: row;
      
       }

       #midWholePart13{
        display: flex;
        flex-direction: row;
        position: relative;
        top: 120px;
        left: -90px;
       }
     

       
   
       

  
    
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>









![view](https://www.pexels.com/photo/japanese-japan-tokyo-3532540/)








